# SportsReference2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/comapps/com/sportsreference2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baseball_links.json  basketball_links.json  collegebasketball_links.json  collegefootball_links.json  football_links.json  hockey_links.json  olympics_links.json
app/src/main/java/comapps/com/sportsreference2/: AddItem.java  App.kt  CBB_Activity.java  CBBsearch.java  CFB_Activity.java  CFBsearch.java  CustomImageView.java  DatabaseViewModel.java  Defaults.java  DropDownAdapter.java  Link.java  LinksDatabase.java  LoadData.kt  MApplication.kt  MLB_Activity.java  MLBsearch.java  MainActivity.java  MainActivityKotlin.kt  MySpinner.kt  NBA_Activity.java  NBAsearch.java  NFL_Activity.java  NFLsearch.java  NHL_Activity.java  NHLsearch.java  NorthAmericaFragment.java  NorthAmericaFragment.kt  OLYsearch.java  PagerAdapter.java  PagerAdapter.kt  Prefs.kt  SRActivity.java  Splash.java  SportsItem.java  SportsItem.kt  SportsItemActivityKotlin.kt  SportsItemAdapter.kt  SportsItemWorldCup.kt  Util.kt  WebView.java  (+3 more)
app/src/main/res/anim/: fadein.xml  fadeinanimation.xml  fadeout.xml  fadeoutanimation.xml  pushinfrombottom.xml  pushinfromleft.xml  pushinfromright.xml  pushinfromtop.xml  pushoutfrombottom.xml  pushouttobottom.xml  pushouttoleft.xml  pushouttoright.xml  pushouttotop.xml  startanimation.xml
app/src/main/res/drawable/: back.xml  dialog_bg.xml  dialog_bg_black.xml  dialog_bg_gray.xml  layerlist_bg.xml  layout_rounded_corners_blacktogray.xml  layout_rounded_corners_blue.xml  layout_rounded_corners_brown.xml  layout_rounded_corners_darkred.xml  layout_rounded_corners_green.xml  layout_rounded_corners_offwhite.xml  layout_rounded_corners_red.xml  layout_rounded_corners_redtoblack.xml  layout_rounded_corners_texasflag.xml  layout_rounded_corners_transparent.xml  layout_rounded_corners_wings.xml  layout_rounded_corners_yellow.xml  roundedcorners.xml
app/src/main/res/layout/: activity_main.xml  addplayer.xml  addplayersfromfile.xml  cbblayout.xml  cfblayout.xml  customdialog.xml  customdialogfavorites.xml  customdialogsettings.xml  customspinner.xml  customviewpager.xml  dropdownrow.xml  fadepopup.xml  fragment_north_america.xml  fragment_world.xml  itemlayouthistory.xml  itemlayoutrecycler.xml  itemlayoutrecycler_constraint.xml  loaddata.xml  mlblayout.xml  mlblayout2.xml  nbalayout.xml  nfllayout.xml  nhllayout.xml  olylayout.xml  simple_dropdown_item_1line.xml  simple_dropdown_item_1line_dark.xml  simple_dropdown_item_2line.xml  splash.xml  sportsitemslayout.xml  sportsitemslayoutb.xml  tabbedlayoutmain.xml  tabiconlayout.xml  webview.xml  webview2.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v21/: customdialog.xml
app/src/main/res/layout-v26/: sportsitemslayout.xml
app/src/main/res/menu/: menu_main.xml  menu_main_noadd.xml
app/src/main/res/transition/: fade.xml  slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
