
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'



android {

    androidExtensions {
        experimental = true
    }

    kapt {
        mapDiagnosticLocations = true
    }
    dataBinding {
        enabled = true
    }

    signingConfigs {
        config {
            keyAlias 'pjcoman'
            keyPassword 'm060789'
            storeFile file('C:/Users/me/comapps_keystore_SR.jks')
            storePassword 'm060789'
        }
    }

    compileSdkVersion 27

    defaultConfig {
        applicationId "comapps.com.sportsreference2"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 616
        versionName "6.16"

        multiDexEnabled true
    }
    buildTypes {
        release {



            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'


        }

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
    implementation 'com.jaredrummler:material-spinner:1.1.0'
    implementation 'com.github.kittinunf.fuel:fuel-gson:1.12.1'
    implementation "org.jetbrains.anko:anko-sdk15-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-design-coroutines:$anko_version"
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.github.pwittchen:swipe-rx2:0.3.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.firebase:firebase-firestore:11.8.0'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxkotlin:0.55.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.jakewharton.rxbinding:rxbinding-kotlin:0.4.0'


    implementation 'com.artemzin.rxjava:proguard-rules:1.3.3.0'

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // alternatively, just ViewModel
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    // alternatively, just LiveData
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'com.firebaseui:firebase-ui-database:3.2.1'
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:3.2.1'
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:3.2.1'
    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:3.2.1'
  //  annotationProcessor "android.arch.lifecycle:implementationr:1.1.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:cardview-v7:27.1.1'
}



apply plugin: 'com.google.gms.google-services'


repositories {
    mavenCentral()
}