apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "comapps.com.sportsreference2"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 425
        versionName "4.25"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
}




apply plugin: 'com.google.gms.google-services'