<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/wallpaper"
              android:orientation="vertical"
              tools:context=".MainActivity"
              android:id="@+id/mainscreen">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <comapps.com.sportsreference2.CustomImageView
                android:id="@+id/button1"
                style="?android:attr/buttonBarStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/baseballreftitlebar"
                android:visibility="visible"/>

            <comapps.com.sportsreference2.CustomImageView
                android:id="@+id/button2"
                style="?android:attr/buttonBarStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/footballreftitlebar"
                android:visibility="visible"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">


            <comapps.com.sportsreference2.CustomImageView
                android:id="@+id/button3"
                style="?android:attr/buttonBarStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/hockeyreftitlebar"
                android:visibility="visible"/>

            <comapps.com.sportsreference2.CustomImageView
                android:id="@+id/button4"
                style="?android:attr/buttonBarStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/basketballreftitlebar"
                android:visibility="visible"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="3"
            >


            <comapps.com.sportsreference2.CustomImageView
                android:id="@+id/button5"
                style="?android:attr/buttonBarStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/collegefootballreftitlebar"
                android:visibility="visible"/>

            <comapps.com.sportsreference2.CustomImageView
                android:id="@+id/button6"
                style="?android:attr/buttonBarStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/collegebasketballreftitlebar"
                android:visibility="visible"/>

            <comapps.com.sportsreference2.CustomImageView
                android:id="@+id/button7"
                style="?android:attr/buttonBarStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/olympicsreftitlebar"
                android:visibility="visible"/>

        </LinearLayout>


</LinearLayout>
