<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:padding="10dp">


    <Button
        android:text="Load Players from File"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLoad"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

</LinearLayout>