<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"

             android:background="@drawable/wallpaper_cfb"
             android:focusableInTouchMode="false"
             android:id="@+id/relativelayoutcfb"
       >

    <AutoCompleteTextView
        android:id="@+id/searchtextcollegefootball"
        android:layout_height="50dp"
        android:dropDownWidth="match_parent"
        android:ems="8"
        android:inputType="text"
        android:popupBackground="@null"
        android:textSize="20sp"
        android:layout_width="match_parent"

        android:background="@drawable/back"
        android:textColor="@android:color/white"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|center_horizontal"
        android:textColorHint="@android:color/white"
        android:cursorVisible="true"
        android:layout_toRightOf="@+id/clearsearchtext"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/clearsearchtext"
        android:layout_height="40dp"

        android:textSize="30sp"
        android:layout_width="40dp"
        android:layout_alignParentRight="false"
        android:background="@drawable/clearx"
        android:layout_alignParentEnd="false"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center_horizontal|fill_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/swipe_instructions"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true"/>

</RelativeLayout>