<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fansbackground"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp"
    tools:context="comapps.com.sportsreference2.WorldFragment"
    tools:layout_editor_absoluteY="81dp">


    <ImageButton
        android:id="@+id/button1World"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="46dp"
        android:background="@drawable/layout_rounded_corners_blacktogray"
        android:minHeight="80dp"
        android:padding="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/soccericon_players"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button2World"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/layout_rounded_corners_blacktogray"
        android:minHeight="80dp"
        android:padding="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/soccericon_teams"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/button1World"
        app:layout_constraintStart_toStartOf="@+id/button1World"
        app:layout_constraintTop_toBottomOf="@+id/button1World" />

    <ImageButton
        android:id="@+id/button3World"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/layout_rounded_corners_blacktogray"
        android:minHeight="80dp"
        android:padding="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/soccericon_events"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/button2World"
        app:layout_constraintStart_toStartOf="@+id/button2World"
        app:layout_constraintTop_toBottomOf="@+id/button2World" />

    <ImageButton
        android:id="@+id/button4World"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="86dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="57dp"
        android:background="@drawable/layout_rounded_corners_blacktogray"
        android:padding="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/soccericon_wc"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3World" />

    <!-- TODO: Update blank fragment layout -->


</android.support.constraint.ConstraintLayout>
