<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30sp"
        android:text="@string/select_sport" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/spinnerCategory"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:popupBackground="@android:color/white"
        android:popupTheme="@style/Base.Widget.AppCompat.TextView.SpinnerItem" />

    <Button
        android:text="@string/load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLoad"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

</LinearLayout>