<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayoutsi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusableInTouchMode="false"
    android:focusedByDefault="true"
    android:orientation="vertical"
    android:padding="2dp"
    tools:targetApi="o">


    <EditText
        android:id="@+id/searchtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/layout_rounded_corners_white"
        android:cursorVisible="true"
        android:dropDownWidth="match_parent"
        android:ems="8"
        android:enabled="false"
        android:gravity="center_horizontal"
        android:hint="@string/edittext_hint"
        android:inputType="text"
        android:padding="10dp"
        android:popupBackground="#83ffffff"
        android:textColor="@android:color/black"
        android:textColorHint="#8AFFFFFF"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:visibility="invisible" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBarLoad"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sportsItemRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:focusableInTouchMode="false"
        android:foregroundGravity="center_horizontal"
        android:padding="5dp" />


</LinearLayout>